# CoreMonolith

./: .editorconfig  .gitignore  Configure SSH for Git.md  CoreMonolith.sln  Directory.Packages.props  readme.md
src/CoreMonolith.Api/: CoreMonolith.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/CoreMonolith.Api/Middleware/: ApiRequestLoggingMiddleware.cs
src/CoreMonolith.Api/Properties/: launchSettings.json
src/CoreMonolith.Api/Swagger/: CustomSchemasDocFilter.cs  CustomSecurityRequirementsOperationFilter.cs  SecurityRequirementsOperationFilter.cs
src/CoreMonolith.ApiGateway/: CoreMonolith.ApiGateway.csproj  CoreMonolith.ApiGateway.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/CoreMonolith.ApiGateway/Middleware/: GatewayRequestLoggingMiddleware.cs
src/CoreMonolith.ApiGateway/Properties/: launchSettings.json
src/CoreMonolith.AppHost/: CoreMonolith.AppHost.csproj  Program.cs  appsettings.Production.json  appsettings.json  aspirate-state.json  manifest.json
src/CoreMonolith.AppHost/Properties/: launchSettings.json
src/CoreMonolith.AppHost/aspirate-output/: docker-compose.yaml
src/CoreMonolith.AppHost/core-monolith/: docker-compose.yaml
src/CoreMonolith.Application/: CoreMonolith.Application.csproj  DependencyInjection.cs
src/CoreMonolith.Application/Behaviors/: IdempotentCommandPipelineBehaviour.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/CoreMonolith.Domain/: CoreMonolith.Domain.csproj
src/CoreMonolith.Domain/Access/: PermisionErrors.cs  Permission.cs  User.cs  UserErrors.cs  UserPermisionErrors.cs  UserPermission.cs  UserPermissionCreatedDomainEvent.cs  UserRegisteredDomainEvent.cs
src/CoreMonolith.Domain/Models/: Entity.cs
src/CoreMonolith.Domain/RootFolderClients/: FileListing.cs  FolderList.cs  FolderListingResult.cs
src/CoreMonolith.Domain/RootFolderContexts/: RootFolderContext.cs
src/CoreMonolith.Domain/Todos/: Priority.cs  TodoItem.cs  TodoItemCompletedDomainEvent.cs  TodoItemCreatedDomainEvent.cs  TodoItemDeletedDomainEvent.cs  TodoItemErrors.cs
src/CoreMonolith.Domain/Users/: User.cs  UserErrors.cs  UserRegisteredDomainEvent.cs
src/CoreMonolith.Infrastructure/: CoreMonolith.Infrastructure.csproj  DependencyInjection.cs
src/CoreMonolith.Infrastructure/Access/: PermissionConfiguration.cs  UserConfiguration.cs  UserPermissionConfiguration.cs
src/CoreMonolith.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
src/CoreMonolith.Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs
src/CoreMonolith.Infrastructure/Database/: ApplicationDbContext.cs  CoreMonolithDbContext.cs  Schemas.cs
src/CoreMonolith.Infrastructure/Repositories/: AccessRepository.cs  IdempotentRequestRepository.cs  Repository.cs  UnitOfWork.cs
src/CoreMonolith.Infrastructure/Time/: DateTimeProvider.cs
src/CoreMonolith.Infrastructure/Todos/: TodoItemConfiguration.cs
src/CoreMonolith.Infrastructure/Users/: UserConfiguration.cs
src/CoreMonolith.SharedKernel/: CoreMonolith.SharedKernel.csproj  Entity.cs  Error.cs  ErrorType.cs  IDateTimeProvider.cs  IDomainEvent.cs
src/CoreMonolith.SharedKernel/Abstractions/: IDateTimeProvider.cs  IDomainEvent.cs  IEndpoint.cs
src/CoreMonolith.SharedKernel/Constants/: ApiPermissionGroups.cs  ApiPermissions.cs  CustomClaimNames.cs  EndpointConstants.cs  Tags.cs  Versions.cs
src/CoreMonolith.SharedKernel/Errors/: EmailError.cs  Error.cs  ErrorType.cs  ValidationError.cs
src/CoreMonolith.SharedKernel/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointExtensions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs  OpenApi.Extensions.cs  OpenApiOptionsExtensions.cs  OutputCacheExtenstions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/CoreMonolith.SharedKernel/Helpers/: JsonHelper.cs
src/CoreMonolith.SharedKernel/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/CoreMonolith.SharedKernel/Middleware/: RequestContextLoggingMiddleware.cs
src/CoreMonolith.SharedKernel/Models/: Entity.cs  Result.cs  ValidationError.cs
src/CoreMonolith.SharedKernel/OutputCaching/: CustomPolicy.cs
src/CoreMonolith.SharedKernel/ValueObjects/: Email.cs  Result.cs  ValueObject.cs
src/CoreMonolith.WebApi/: CoreMonolith.WebApi.csproj  CoreMonolith.WebApi.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/CoreMonolith.WebApi/Endpoints/: IEndpoint.cs  Permissions.cs  Tags.cs  Versions.cs
src/CoreMonolith.WebApi/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/CoreMonolith.WebApi/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/CoreMonolith.WebApi/Middleware/: RequestContextLoggingMiddleware.cs
src/CoreMonolith.WebApi/Properties/: launchSettings.json
src/DownloadManager.WebApp/: DependencyInjection.cs  DownloadManager.WebApp.csproj  Program.cs  TodoItem.cs  WeatherApiClient.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/DownloadManager.WebApp/Components/: App.razor  _Imports.razor
src/DownloadManager.WebApp/Layout/: NavMenu.razor
src/DownloadManager.WebApp/Middleware/: WebAppRequestLoggingMiddleware.cs
src/DownloadManager.WebApp/Pages/: Weather.razor
src/DownloadManager.WebApp/Properties/: launchSettings.json
src/DownloadManager.WebApp/wwwroot/: index.html  manifest.webmanifest
tests/CoreMonolith.ArchitectureTests/: BaseTest.cs  CoreMonolith.ArchitectureTests.csproj
tests/CoreMonolith.ArchitectureTests/Layers/: LayerTests.cs
tests/CoreMonolith.SharedKernel.UnitTests/: CoreMonolith.SharedKernel.UnitTests.csproj  EntityTests.cs
(+506 files in other folders)
