<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CoreMonolith.Application.UnitTests" />
    <InternalsVisibleTo Include="CoreMonolith.Domain.UnitTests" />
    <InternalsVisibleTo Include="CoreMonolith.SharedKernel.UnitTests" />
    <InternalsVisibleTo Include="CoreMonolith.Infrastructure.UnitTests" />
    <InternalsVisibleTo Include="UserService.Domain.UnitTests" />
    <InternalsVisibleTo Include="UserService.Application.UnitTests" />
    <InternalsVisibleTo Include="UserService.Infrastructure.UnitTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CoreMonolith.Application\CoreMonolith.Application.csproj" />
    <ProjectReference Include="..\..\..\CoreMonolith.Domain\CoreMonolith.Domain.csproj" />
    <ProjectReference Include="..\Modules.UserService.Api\Modules.UserService.Api.csproj" />
    <ProjectReference Include="..\Modules.UserService.Domain\Modules.UserService.Domain.csproj" />
  </ItemGroup>

</Project>
