<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.OutputCaching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CoreMonolith.Application.UnitTests" />
    <InternalsVisibleTo Include="CoreMonolith.Domain.UnitTests" />
    <InternalsVisibleTo Include="CoreMonolith.SharedKernel.UnitTests" />
    <InternalsVisibleTo Include="CoreMonolith.Infrastructure.UnitTests" />
    <InternalsVisibleTo Include="UserService.Domain.UnitTests" />
    <InternalsVisibleTo Include="UserService.Application.UnitTests" />
    <InternalsVisibleTo Include="UserService.Infrastructure.UnitTests" />
  </ItemGroup>

</Project>
