<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.OutputCaching.StackExchangeRedis" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="10.3.0.106239">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CoreMonolith.Application.UnitTests" />
    <InternalsVisibleTo Include="CoreMonolith.Domain.UnitTests" />
    <InternalsVisibleTo Include="CoreMonolith.SharedKernel.UnitTests" />
    <InternalsVisibleTo Include="CoreMonolith.Infrastructure.UnitTests" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CoreMonolith.Domain\CoreMonolith.Domain.csproj" />
	</ItemGroup>

</Project>
