<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.OutputCaching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CoreMonolith.Application.UnitTests" />
    <InternalsVisibleTo Include="CoreMonolith.Domain.UnitTests" />
    <InternalsVisibleTo Include="CoreMonolith.SharedKernel.UnitTests" />
    <InternalsVisibleTo Include="CoreMonolith.Infrastructure.UnitTests" />
    <InternalsVisibleTo Include="UserService.Domain.UnitTests" />
    <InternalsVisibleTo Include="UserService.Application.UnitTests" />
    <InternalsVisibleTo Include="UserService.Infrastructure.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreMonolith.Domain\CoreMonolith.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Services\" />
  </ItemGroup>

</Project>
