<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>3b8b67be-9e53-40c5-83fc-a71c2f3cec3e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\CoreMonolith.ServiceDefaults\Constants\ConfigKeyConstants.cs" Link="Constants\ConfigKeyConstants.cs" />
	  <Compile Include="..\CoreMonolith.ServiceDefaults\Constants\ConnectionNameConstants.cs" Link="Constants\ConnectionNameConstants.cs" />
	  <Compile Include="..\CoreMonolith.ServiceDefaults\Constants\ResourceNameConstants.cs" Link="Constants\ResourceNameConstants.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" />
		<PackageReference Include="Aspire.Hosting.Keycloak" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" />
		<PackageReference Include="Aspire.Hosting.RabbitMQ" />
		<PackageReference Include="Aspire.Hosting.Redis" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
		<PackageReference Include="Serilog.Sinks.OpenTelemetry" />
		<PackageReference Include="Yarp.ReverseProxy" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CoreMonolith.ApiGateway\CoreMonolith.ApiGateway.csproj" />
		<ProjectReference Include="..\CoreMonolith.Api\CoreMonolith.Api.csproj" />
		<ProjectReference Include="..\DownloadManager.WebApp\DownloadManager.WebApp.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Constants\" />
	</ItemGroup>

  <PropertyGroup>
    <RunTests>true</RunTests>
  </PropertyGroup>
  <Target Name="AfterBuild" Condition="'$(RunTests)' == 'true'">
    <Exec Command="dotnet test --logger trx" />
  </Target>

</Project>
